dist: bionic
env:
  - HUGO_VERSION="0.51"

language: go

sudo: false

install:
  - cd ${TRAVIS_BUILD_DIR}
  - rm -rf public || exit 0 # Clean this up and do not fail
  - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz
  - tar xvzf hugo_${HUGO_VERSION}_Linux-64bit.tar.gz

script:
  - ./hugo

